{
  "name": "@blunking/codexlink",
  "version": "0.1.23",
  "description": "BLUN CLI launcher with Telegram channel support for one visible session.",
  "license": "MIT",
  "private": false,
  "bin": {
    "blun-codex": "bin/blun-codex.js",
    "codexlink": "bin/blun-codex.js"
  },
  "files": [
    "bin/",
    "profiles/default.json",
    "telegram-plugin/",
    "README.md",
    "LICENSE",
    "blun-codex.cmd",
    "blun-codex.ps1",
    "start-codex-agent.ps1",
    "start-codex.cmd",
    "telegram-title-embed.ps1",
    "telegram-status.ps1",
    "telegram-doctor.ps1",
    "telegram-setup.ps1",
    "telegram-console-input.ps1",
    "telegram-title-watcher.ps1"
  ],
  "keywords": [
    "blun",
    "codexlink",
    "telegram",
    "runtime",
    "cli"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
