{
  "name": "@blunking/codexlink",
  "version": "0.2.0",
  "description": "Persistent Codex runtime queue with Telegram transport, app-server events, and an MCP control plane.",
  "license": "MIT",
  "private": false,
  "bin": {
    "blun-codex": "bin/blun-codex.js",
    "codexlink": "bin/blun-codex.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check telegram-plugin/runtime-daemon.js && node --check telegram-plugin/telegram-doctor-daemon.js && node --check telegram-plugin/telegram-doctor-cli.js && node --check telegram-plugin/server.js && node --test"
  },
  "files": [
    "bin/",
    "profiles/default.json",
    "telegram-plugin/",
    "README.md",
    "LICENSE",
    "blun-codex.cmd",
    "blun-codex.ps1",
    "start-codex-agent.ps1",
    "start-codex.cmd",
    "telegram-title-embed.ps1",
    "telegram-status.ps1",
    "telegram-doctor.ps1",
    "codexlink-install.ps1",
    "telegram-setup.ps1",
    "telegram-console-input.ps1",
    "telegram-title-watcher.ps1"
  ],
  "keywords": [
    "blun",
    "codexlink",
    "telegram",
    "runtime",
    "cli"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
